School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" HorizontalAlignment="Center" Source="/WhiteLogo.png" Width="188"/>

        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBlock Text="Пароль" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="InfoMessage" Margin="0,67,0,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="BtnInput" Grid.Column="1" Width="50" Margin="0,16,0, 0" HorizontalAlignment="Center"  VerticalAlignment="Top" Content="Войти" Click="BtnInput_Click" Grid.Row="5"/>
    </Grid>
</Window>
