School/StudentWindow.xaml

<Window x:Class="School.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Picture\PidorPic.png" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameStudent" Grid.Column="1" Height="30" Text="" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="ClassStudent" Height="40" Text="" VerticalAlignment="Top" Margin="104,30,0,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListEmployee" Grid.Row="0" Grid.Column="1" Height="70" BorderBrush="#00000000" Background="#00000000" SelectionChanged="ListEmployee_SelectionChanged"/>
        <ListBox x:Name="ListLesson"  Grid.Column="2" Margin="10,10,10,10" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListLesson_SelectionChanged"></ListBox>
        <ListBox x:Name="ListVisit" Grid.ColumnSpan="2" Margin="30 0 20 0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#00000000"></ListBox>

        <Button Grid.Column="2" Grid.Row="2" Margin="60,5,60,5" Content="Обновить"></Button>
    </Grid>
</Window>
